{-# STDLIB_VERSION 5 #-}
{-# CONTENT_TYPE EXPRESSION #-}
{-# SCRIPT_TYPE ACCOUNT #-}

let actualHeight = 3171910 #actual height blockchain
let axai = base58'A4tvKLB66QMmSJPXJgiajNnrtSjvqAapxTqhLzJbBNFX' #axai asset id
let time = 525960 #1 year

match tx {
  case t: TransferTransaction => if (t.assetId != axai) then true else sigVerify(t.bodyBytes, t.proofs[0], t.senderPublicKey) && height > (actualHeight + time) 
  case x: SetScriptTransaction => height > (actualHeight + time)
  case _ => sigVerify(tx.bodyBytes, tx.proofs[0], tx.senderPublicKey)
}
